ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x4038264e
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2eb0
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 14:26:27[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00600000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c1c0020 size=74ff0h (479216) map[0m
[0;32mI (173) esp_image: segment 1: paddr=00085018 vaddr=3fca6300 size=05968h ( 22888) load[0m
[0;32mI (178) esp_image: segment 2: paddr=0008a988 vaddr=40374000 size=05690h ( 22160) load[0m
[0;32mI (183) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1bb7f4h (1816564) map[0m
[0;32mI (505) esp_image: segment 4: paddr=0024b81c vaddr=40379690 size=1cb98h (117656) load[0m
[0;32mI (530) esp_image: segment 5: paddr=002683bc vaddr=600fe000 size=00120h (   288) load[0m
[0;32mI (544) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (544) boot: Disabling RNG early entropy source...[0m
[1;31mE (554) octal_psram: PSRAM ID read error: 0x00000000, PSRAM chip not found or not supported, or wrong PSRAM line mode[0m
[1;31mE (555) esp_psram: PSRAM enabled but initialization failed. Bailing out.[0m
[0;32mI (560) cpu_start: Failed to init external RAM; continuing without it.[0m
[0;32mI (566) cpu_start: Unicore app[0m
[0;32mI (569) cpu_start: Single core mode[0m
[0;32mI (586) cpu_start: Pro cpu start user code[0m
[0;32mI (586) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (586) app_init: Application information:[0m
[0;32mI (586) app_init: Project name:     furi_esp32[0m
[0;32mI (590) app_init: App version:      1[0m
[0;32mI (593) app_init: Compile time:     May 12 2026 14:25:52[0m
[0;32mI (598) app_init: ELF file SHA256:  4e8687f06...[0m
[0;32mI (603) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (607) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (611) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (615) efuse_init: Chip rev:         v0.2[0m
[0;32mI (619) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (625) heap_init: At 3FCBA0A0 len 0002F670 (189 KiB): RAM[0m
[0;32mI (630) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (635) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (640) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (649) spi_flash: detected chip: gd[0m
[0;32mI (649) spi_flash: flash io: dio[0m
[0;33mW (653) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (662) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (669) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (675) coexist: coex firmware version: e727207[0m
[0;32mI (679) coexist: coexist rom version e7ae62f[0m
[0;32mI (684) main_task: Started on CPU0[0m
[0;32mI (687) main_task: Calling app_main()[0m
[0;32mI (689) Main: Starting Furi Core on ESP32...[0m
[0;32mI (694) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (702) FuriHal: PWR_EN GPIO65535 set HIGH[0m
[0;32mI (705) FuriHal: NRF24_CSN GPIO65535 set HIGH (deselect)[0m
[0;32mI (710) FuriHal: NRF24_CE GPIO65535 set LOW (standby)[0m
[0;32mI (715) FuriHal: Early init complete[0m
[0;33mW (789) BQ27220: BQ27220 not found at 0x00 (no ACK)[0m
[0;33mW (791) BQ25896: BQ25896 not found at 0x6B[0m
[0;33mW (793) FuriHalSpi: SPI pins are not mapped yet; using stub responses[0m
[0;33mW (794) FuriHalSpi: SPI pins are not mapped yet; using stub responses[0m
[0;33mW (801) FuriHalSubGhz: CC1101 probe failed: part=0x00 version=0x00 status=0xFF reset_status=0xFF (all-zero reply, check power/CSN/SCK/MOSI)[0m
[0;32mI (814) FuriHalLight: Backlight PWM initialized on GPIO38[0m
[0;32mI (821) FuriHalLight: WS2812 ring (1 LEDs) on GPIO21 initialized[0m
[0;32mI (823) FuriHalDisplay: Initializing display for M5Stack Cardputer-ADV[0m
[0;32mI (834) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (838) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (986) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1242) FuriHalDisplay: Display initialized (128x64, scaled 240x120, stripe=8 lines, buf=3840 bytes)[0m
[0;32mI (1243) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (1250) i2c: i2c driver install error[0m
[1;31mE (1252) FuriHalI2cBus: i2c_driver_install failed: ESP_FAIL[0m
[0;32mI (1259) ES8311: ES8311 initialized[0m
580 [0;32m[I][FuriHalSpeaker] [0mInit OK (I2S, BCLK=41 WS=43 DOUT=42)
583 [0;32m[I][FuriHalNfc] [0mNFC HAL: no NFC hardware on this board
[0;32mI (1273) FuriHal: Init complete[0m
592 [0;32m[I][Flipper] [0m
	Firmware version:	1.4.3
	Build date:		May 12 2026
	Git Commit:		esp32-dev (0) (dirty)
	Git Branch:		esp32-port
604 [0;32m[I][Flipper] [0mBoot mode 0, ESP32 port
609 [0;32m[I][Flipper] [0mStartup complete
[0;32mI (1297) Main: Registry counts: services=11 startup=6 apps=0 settings=3 extsettings=3 external=6 internal_external=3 system=13 debug=0[0m
[0;32mI (1309) Main: service[0]: appid=input name=InputSrv stack=4096[0m
[0;32mI (1315) Main: service[1]: appid=cli_vcp name=CliVcpSrv stack=4096[0m
[0;32mI (1320) Main: service[2]: appid=notification name=NotificationSrv stack=4096[0m
[0;32mI (1327) Main: service[3]: appid=gui name=GuiSrv stack=8192[0m
[0;32mI (1333) Main: service[4]: appid=dialogs name=DialogsSrv stack=4096[0m
[0;32mI (1339) Main: service[5]: appid=bt name=BtSrv stack=4096[0m
[0;32mI (1344) Main: service[6]: appid=dolphin name=DolphinSrv stack=4096[0m
[0;32mI (1350) Main: service[7]: appid=loader name=LoaderSrv stack=4096[0m
[0;32mI (1356) Main: service[8]: appid=power name=PowerSrv stack=4096[0m
[0;32mI (1361) Main: service[9]: appid=storage name=StorageSrv stack=4096[0m
[0;32mI (1367) Main: service[10]: appid=desktop name=DesktopSrv stack=4096[0m
[0;32mI (1373) Main: settings[0]: appid=power_settings name=Power stack=4096[0m
[0;32mI (1379) Main: settings[1]: appid=storage_settings name=Storage stack=4096[0m
[0;32mI (1386) Main: settings[2]: appid=notification_settings name=Sound & Display stack=4096[0m
[0;32mI (1394) Main: extsettings[0]: name=About launch=about[0m
[0;32mI (1399) Main: extsettings[1]: name=Bluetooth launch=bt_settings[0m
[0;32mI (1404) Main: extsettings[2]: name=Passport launch=passport[0m
[1;31mE (1412) i2c: i2c driver install error[0m
[1;31mE (1413) FuriHalI2cBus: i2c_driver_install failed: ESP_FAIL[0m
[0;32mI (1420) InputCardputerAdv: Cardputer-ADV TCA8418 input initialised[0m
741 [0;32m[I][Input] [0mInput service started
758 [0;32m[I][SavedStruct] [0mLoading "/int/.notification.settings" -> NVS key "notification_se"
761 [0;32m[I][NotificationSrv] [0mLOAD ok: brightness=1.00 vol=1.00 delay_ms=30000
814 [0;32m[I][RpcSrv] [0mRPC service initialized
816 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
850 [0;32m[I][SavedStruct] [0mLoading "/int/.desktop.settings" -> NVS key "desktop_setting"
854 [0;32m[I][Loader] [0mLoader service started
877 [0;32m[I][StorageExt] [0mcard detected
[0;32mI (1564) FuriHalSd: Initializing SD card on SPI2_HOST, CS=GPIO12[0m
[0;32mI (1567) FuriHalSd: SDSPI config: host=1 cs=12 target_probe_freq_khz=20000[0m
[0;32mI (1579) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (1607) FuriHalSd: sdmmc_card_init failed: ESP_ERR_TIMEOUT — check card insertion and CS wiring[0m
[1;31mE (1610) FuriHalSd: SD init failed: ESP_ERR_TIMEOUT[0m
[0;33mW (1612) FuriHalSd: Running SD diagnostics after mount failure[0m
[0;32mI (1618) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1630) Main: All services started, entering background...[0m
[0;33mW (1649) FuriHalSd: Diagnostic probe: card_init failed: ESP_ERR_TIMEOUT[0m
[0;32mI (1650) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1653) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
1978 [0;31m[E][StorageExt] [0minit cycle 3, error: internal
[0;32mI (2663) FuriHalSd: Initializing SD card on SPI2_HOST, CS=GPIO12[0m
[0;32mI (2664) FuriHalSd: SDSPI config: host=1 cs=12 target_probe_freq_khz=20000[0m
[0;32mI (2681) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (2704) FuriHalSd: sdmmc_card_init failed: ESP_ERR_TIMEOUT — check card insertion and CS wiring[0m
[1;31mE (2705) FuriHalSd: SD init failed: ESP_ERR_TIMEOUT[0m
[0;33mW (2707) FuriHalSd: Running SD diagnostics after mount failure[0m
[0;32mI (2713) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (2743) FuriHalSd: Diagnostic probe: card_init failed: ESP_ERR_TIMEOUT[0m
[0;32mI (2744) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (2748) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
3074 [0;31m[E][StorageExt] [0minit cycle 2, error: internal
[0;32mI (3759) FuriHalSd: Initializing SD card on SPI2_HOST, CS=GPIO12[0m
[0;32mI (3760) FuriHalSd: SDSPI config: host=1 cs=12 target_probe_freq_khz=20000[0m
[0;32mI (3777) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[1;31mE (3800) FuriHalSd: sdmmc_card_init failed: ESP_ERR_TIMEOUT — check card insertion and CS wiring[0m
[1;31mE (3801) FuriHalSd: SD init failed: ESP_ERR_TIMEOUT[0m
[0;33mW (3803) FuriHalSd: Running SD diagnostics after mount failure[0m
[0;32mI (3810) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;33mW (3839) FuriHalSd: Diagnostic probe: card_init failed: ESP_ERR_TIMEOUT[0m
[0;32mI (3840) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (3844) gpio: GPIO[12]| InputEn: 1| OutputEn: 0| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
4169 [0;31m[E][StorageExt] [0minit cycle 1, error: internal
4170 [0;31m[E][StorageExt] [0msd init error: internal
4177 [0;32m[I][BtSrv] [0mbt_start_application: current_profile=0x0
4185 [0;32m[I][BtSrv] [0mStarting ble_profile_serial...
4190 [0;32m[I][AnimationManager] [0mSelect 'L0_SdBad_128x51' animation
[0;32mI (4878) BLE_INIT: BT controller compile version [d74042a][0m
[0;32mI (4886) BLE_INIT: Bluetooth MAC: 3c:0f:02:e9:6b:02[0m
[0;32mI (4893) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (5006) ble_serial: alloc name=Flipper Edge bonding=1 pairing=0[0m
[0;32mI (5010) ble_serial: alloc: registering GAP callback[0m
[0;32mI (5010) ble_serial: alloc: registering GATTS callback[0m
[0;32mI (5012) ble_serial: alloc: applying security config[0m
[0;32mI (5019) ble_serial: alloc: configuring advertising, has_custom_mac=0[0m
[0;32mI (5023) ble_serial: adv_config name_len=12 adv_name_len=12 raw_len=21[0m
[0;32mI (5034) ble_serial: gap: adv data set complete[0m
[0;32mI (5035) ble_serial: try_start_adv: requested=0 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce1d74 connected=0 svc_started=0[0m
[0;33mW (5045) ble_serial:   blocked: not requested[0m
[0;32mI (5051) ble_serial: alloc: adv configured, adv_data_pending=0[0m
[0;32mI (5055) ble_serial: alloc: registering GATTS app (async)[0m
[0;32mI (5063) ble_serial: gatts: app registered, gatts_if=3[0m
[0;32mI (5068) ble_serial: gatts: serial attr table created, starting service[0m
[0;32mI (5073) ble_serial: gatts: service started, status=0[0m
[0;32mI (5076) ble_serial: gatts: creating DIS attribute table...[0m
[0;32mI (5084) ble_serial: gatts: DIS attr table created, starting service[0m
[0;32mI (5089) ble_serial: gatts: service started, status=0[0m
[0;32mI (5092) ble_serial: gatts: creating BAS attribute table...[0m
[0;32mI (5100) ble_serial: gatts: BAS attr table created, starting service[0m
[0;32mI (5105) ble_serial: gatts: service started, status=0[0m
[0;32mI (5109) ble_serial: gatts: BAS started, all services ready[0m
[0;32mI (5116) ble_serial: alloc: waiting for GATT service start...[0m
[0;32mI (5119) ble_serial: Serial service ready, adv_data_pending=0 rand_addr_pending=0[0m
[0;32mI (5128) FuriHalBt: BLE profile started[0m
4448 [0;32m[I][BtSrv] [0mBLE App started OK, profile=0x3fcbfd90
4453 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
4464 [0;32m[I][BtSrv] [0mbt_apply_settings: enabled=1
[0;32mI (5150) FuriHalBt: furi_hal_bt_start_advertising: profile=0x3fcbfd90[0m
[0;32mI (5155) FuriHalBt:   is_hid=0 is_serial=1[0m
[0;32mI (5158) ble_serial: ble_serial_start_advertising called, active=0x3fce1d74[0m
[0;32mI (5165) ble_serial: try_start_adv: requested=1 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce1d74 connected=0 svc_started=1[0m
[0;32mI (5177) ble_serial:   -> calling esp_ble_gap_start_advertising[0m
[0;32mI (5189) ble_serial: gap: advertising started[0m
[0;32mI (5192) ble_serial:   -> advertising started OK[0m
[0;32mI (5192) ble_serial: ble_serial_start_advertising returning 1[0m
[0;32mI (5196) FuriHalBt:   started=1[0m
4518 [0;32m[I][BtSrv] [0mBtSrv ready (enabled=1)
[0;32mI (10516) InputCardputerAdv: TCA8418 key: id=0x43(67) row=6 col=6 PRESS[0m
[0;32mI (10518) InputCardputerAdv:   -> nav key: 4[0m

[BANIM] key=4 type=0

[DMAIN] key=4 type=0 dummy=0
[0;32mI (10669) InputCardputerAdv: TCA8418 key: id=0x43(67) row=6 col=6 RELEASE[0m
[0;32mI (10671) InputCardputerAdv:   -> nav key: 4[0m

[BANIM] key=4 type=2

[DMAIN] key=4 type=2 dummy=0

[BANIM] key=4 type=1

[DMAIN] key=4 type=1 dummy=0

[LM] thread_start free=3572

[LM] settings_counts internal=3 external=3

[LM] settings_internal[0] appid=power_settings name=Power

[LM] settings_internal[1] appid=storage_settings name=Storage

[LM] settings_internal[2] appid=notification_settings name=Sound & Display

[LM] settings_external[0] launch=about name=About

[LM] settings_external[1] launch=bt_settings name=Bluetooth

[LM] settings_external[2] launch=passport name=Passport

[LM] app_alloc free=2964

[LM] attached free=2964
[0;32mI (14610) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 PRESS[0m
[0;32mI (14612) InputCardputerAdv:   -> nav key: 0[0m
[0;32mI (14765) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 RELEASE[0m
[0;32mI (14767) InputCardputerAdv:   -> nav key: 0[0m
[0;32mI (19253) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 PRESS[0m
[0;32mI (19255) InputCardputerAdv:   -> nav key: 0[0m
[0;32mI (19384) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 RELEASE[0m
[0;32mI (19385) InputCardputerAdv:   -> nav key: 0[0m
[0;32mI (19727) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 PRESS[0m
[0;32mI (19729) InputCardputerAdv:   -> nav key: 0[0m
[0;32mI (19819) InputCardputerAdv: TCA8418 key: id=0x39(57) row=5 col=6 RELEASE[0m
[0;32mI (19821) InputCardputerAdv:   -> nav key: 0[0m
