[0;32mI (503) esp_image: segment 4: paddr=00249850 vaddr=4037a7fc sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x40001b54
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2810,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xcc4
load:0x403cb700,len:0x2eb0
entry 0x403c890c
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 12 2026 17:41:23[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (30) boot: efuse block revision: v1.3[0m
[0;32mI (34) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (37) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (41) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (45) boot: Enabling RNG early entropy source...[0m
[0;32mI (49) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (58) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (65) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (71) boot:  2 factory          factory app      00 00 00010000 00600000[0m
[0;32mI (78) boot: End of partition table[0m
[0;32mI (81) esp_image: segment 0: paddr=00010020 vaddr=3c1c0020 size=74308h (475912) map[0m
[0;32mI (172) esp_image: segment 1: paddr=00084330 vaddr=3fca4700 size=054e4h ( 21732) load[0m
[0;32mI (177) esp_image: segment 2: paddr=0008981c vaddr=40374000 size=067fch ( 26620) load[0m
[0;32mI (184) esp_image: segment 3: paddr=00090020 vaddr=42000020 size=1b9828h (1808424) map[0m
[0;32mI (503) esp_image: segment 4: paddr=00249850 vaddr=4037a7fc size=19ec4h (106180) load[0m
[0;32mI (526) esp_image: segment 5: paddr=0026371c vaddr=600fe000 size=00120h (   288) load[0m
[0;32mI (539) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (539) boot: Disabling RNG early entropy source...[0m
[0;32mI (549) cpu_start: Unicore app[0m
[0;32mI (549) cpu_start: Single core mode[0m
[0;32mI (558) cpu_start: Pro cpu start user code[0m
[0;32mI (558) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (558) app_init: Application information:[0m
[0;32mI (558) app_init: Project name:     furi_esp32[0m
[0;32mI (562) app_init: App version:      1[0m
[0;32mI (566) app_init: Compile time:     May 12 2026 17:40:49[0m
[0;32mI (571) app_init: ELF file SHA256:  84608ac21...[0m
[0;32mI (575) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (579) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (583) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (587) efuse_init: Chip rev:         v0.2[0m
[0;32mI (591) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (597) heap_init: At 3FCB7F30 len 000317E0 (197 KiB): RAM[0m
[0;32mI (602) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (608) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (613) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (619) spi_flash: detected chip: gd[0m
[0;32mI (621) spi_flash: flash io: dio[0m
[0;33mW (625) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (634) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (640) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (647) coexist: coex firmware version: e727207[0m
[0;32mI (651) coexist: coexist rom version e7ae62f[0m
[0;32mI (656) main_task: Started on CPU0[0m
[0;32mI (658) main_task: Calling app_main()[0m
[0;32mI (662) Main: Starting Furi Core on ESP32...[0m
[0;32mI (666) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (674) FuriHal: PWR_EN GPIO65535 set HIGH[0m
[0;32mI (678) gpio: GPIO[5]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (686) FuriHal: CC1101_CSN GPIO5 set HIGH (deselect)[0m
[0;32mI (691) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (699) FuriHal: NRF24_CSN GPIO6 set HIGH (deselect)[0m
[0;32mI (704) FuriHal: Early init complete[0m
[0;33mW (771) BQ27220: BQ27220 not found at 0x00 (no ACK)[0m
[0;33mW (772) BQ25896: BQ25896 not found at 0x6B[0m
[0;32mI (773) FuriHalSpi: Initialized HW SPI host=2 on MOSI=14 MISO=39 SCK=40[0m
[0;33mW (776) FuriHalSubGhz: CC1101 probe failed: part=0x00 version=0x00 status=0x00 reset_status=0x00 (all-zero reply, check power/CSN/SCK/MOSI)[0m
[0;32mI (787) FuriHalLight: Backlight PWM initialized on GPIO38[0m
[0;32mI (793) FuriHalLight: WS2812 ring (1 LEDs) on GPIO21 initialized[0m
[0;32mI (798) FuriHalDisplay: Initializing display for M5Stack Cardputer-ADV[0m
[0;32mI (805) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (813) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (961) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1216) FuriHalDisplay: Display initialized (128x64, scaled 240x120, stripe=8 lines, buf=3840 bytes)[0m
[0;32mI (1216) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (1223) i2c: i2c driver install error[0m
[0;32mI (1226) FuriHalI2cBus: Shared I2C bus (LEGACY) created on GPIO8/GPIO9[0m
[0;32mI (1233) ES8311: ES8311 initialized[0m
580 [0;32m[I][FuriHalSpeaker] [0mInit OK (I2S, BCLK=41 WS=43 DOUT=42)
585 [0;32m[I][FuriHalNfc] [0mNFC HAL: no NFC hardware on this board
[0;32mI (1247) FuriHal: Init complete[0m
594 [0;32m[I][Flipper] [0m
	Firmware version:	1.4.3
	Build date:		May 12 2026
	Git Commit:		esp32-dev (0) (dirty)
	Git Branch:		esp32-port
607 [0;32m[I][Flipper] [0mBoot mode 0, ESP32 port
611 [0;32m[I][Flipper] [0mStartup complete
[0;32mI (1271) Main: Registry counts: services=11 startup=6 apps=0 settings=3 extsettings=3 external=6 internal_external=3 system=13 debug=0[0m
[0;32mI (1283) Main: service[0]: appid=cli_vcp name=CliVcpSrv stack=4096[0m
[0;32mI (1289) Main: service[1]: appid=input name=InputSrv stack=4096[0m
[0;32mI (1295) Main: service[2]: appid=notification name=NotificationSrv stack=4096[0m
[0;32mI (1302) Main: service[3]: appid=gui name=GuiSrv stack=8192[0m
[0;32mI (1307) Main: service[4]: appid=dialogs name=DialogsSrv stack=4096[0m
[0;32mI (1313) Main: service[5]: appid=bt name=BtSrv stack=4096[0m
[0;32mI (1318) Main: service[6]: appid=dolphin name=DolphinSrv stack=4096[0m
[0;32mI (1324) Main: service[7]: appid=loader name=LoaderSrv stack=4096[0m
[0;32mI (1330) Main: service[8]: appid=power name=PowerSrv stack=4096[0m
[0;32mI (1336) Main: service[9]: appid=storage name=StorageSrv stack=4096[0m
[0;32mI (1342) Main: service[10]: appid=desktop name=DesktopSrv stack=4096[0m
[0;32mI (1348) Main: settings[0]: appid=power_settings name=Power stack=4096[0m
[0;32mI (1354) Main: settings[1]: appid=storage_settings name=Storage stack=4096[0m
[0;32mI (1361) Main: settings[2]: appid=notification_settings name=Sound & Display stack=4096[0m
[0;32mI (1368) Main: extsettings[0]: name=About launch=about[0m
[0;32mI (1373) Main: extsettings[1]: name=Bluetooth launch=bt_settings[0m
[0;32mI (1379) Main: extsettings[2]: name=Passport launch=passport[0m
[0;32mI (1397) InputCardputerAdv: TCA8418 CFG readback=0x07 (expect 0x07)[0m
[0;32mI (1398) InputCardputerAdv: Cardputer-ADV TCA8418 input initialised (back=id1 ok=id67 up=id57 down=id58 left=id54 right=id64)[0m
748 [0;32m[I][Input] [0mInput service started
752 [0;32m[I][SavedStruct] [0mLoading "/int/.notification.settings" -> NVS key "notification_se"
761 [0;32m[I][NotificationSrv] [0mLOAD ok: brightness=1.00 vol=1.00 delay_ms=30000
815 [0;32m[I][RpcSrv] [0mRPC service initialized
817 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
837 [0;32m[I][SavedStruct] [0mLoading "/int/.desktop.settings" -> NVS key "desktop_setting"
851 [0;32m[I][Loader] [0mLoader service started
854 [0;32m[I][StorageExt] [0mcard detected
[0;32mI (1511) FuriHalSd: Initializing SD card on SPI3_HOST, CS=GPIO12[0m
[0;32mI (1512) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (1520) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
[0;32mI (1525) FuriHalSd: SDSPI config: host=2 cs=12 target_probe_freq_khz=20000[0m
[0;32mI (1541) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1544) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1549) Main: All services started, entering background...[0m
[0;32mI (1590) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SD8GB
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7384MB
CSD: ver=2, sector_size=512, capacity=15122432 read_bl_len=9
SSR: bus_width=1
970 [0;32m[I][StorageExt] [0mcard mounted
973 [0;32m[I][SavedStruct] [0mLoading "/int/.dolphin.state" -> NVS key "dolphin_state"
974 [0;32m[I][BtSrv] [0mKeys unchanged
974 [0;32m[I][BtSrv] [0mbt_start_application: current_profile=0x0
980 [0;32m[I][BtSrv] [0mStarting ble_profile_serial...
987 [0;32m[I][SavedStruct] [0mLoading "/int/.power.settings" -> NVS key "power_settinI (1642) BLE_INIT: BT controller compile version [d74042a]
gs"
[0;32mI (1658) BLE_INIT: Bluetooth MAC: 3c:0f:02:e9:6b:02[0m
[0;32mI (1661) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (1735) ble_serial: alloc name=Flipper Edge bonding=1 pairing=0[0m
[0;32mI (1736) ble_serial: alloc: registering GAP callback[0m
[0;32mI (1736) ble_serial: alloc: registering GATTS callback[0m
[0;32mI (1741) ble_serial: alloc: applying security config[0m
[0;32mI (1746) ble_serial: alloc: configuring advertising, has_custom_mac=0[0m
[0;32mI (1750) ble_serial: adv_config name_len=12 adv_name_len=12 raw_len=21[0m
[0;32mI (1759) ble_serial: gap: adv data set complete[0m
[0;32mI (1761) ble_serial: try_start_adv: requested=0 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce5210 connected=0 svc_started=0[0m
[0;33mW (1773) ble_serial:   blocked: not requested[0m
[0;32mI (1778) ble_serial: alloc: adv configured, adv_data_pending=0[0m
[0;32mI (1783) ble_serial: alloc: registering GATTS app (async)[0m
[0;32mI (1788) ble_serial: gatts: app registered, gatts_if=3[0m
[0;32mI (1794) ble_serial: gatts: serial attr table created, starting service[0m
[0;32mI (1799) ble_serial: gatts: service started, status=0[0m
[0;32mI (1803) ble_serial: gatts: creating DIS attribute table...[0m
[0;32mI (1810) ble_serial: gatts: DIS attr table created, starting service[0m
[0;32mI (1815) ble_serial: gatts: service started, status=0[0m
[0;32mI (1820) ble_serial: gatts: creating BAS attribute table...[0m
[0;32mI (1826) ble_serial: gatts: BAS attr table created, starting service[0m
[0;32mI (1831) ble_serial: gatts: service started, status=0[0m
[0;32mI (1836) ble_serial: gatts: BAS started, all services ready[0m
[0;32mI (1842) ble_serial: alloc: waiting for GATT service start...[0m
[0;32mI (1846) ble_serial: Serial service ready, adv_data_pending=0 rand_addr_pending=0[0m
[0;32mI (1854) FuriHalBt: BLE profile started[0m
1201 [0;32m[I][BtSrv] [0mBLE App started OK, profile=0x3fcd5ddc
1207 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
1215 [0;32m[I][BtSrv] [0mbt_apply_settings: enabled=1
[0;32mI (1875) FuriHalBt: furi_hal_bt_start_advertising: profile=0x3fcd5ddc[0m
[0;32mI (1882) FuriHalBt:   is_hid=0 is_serial=1[0m
[0;32mI (1885) ble_serial: ble_serial_start_advertising called, active=0x3fce5210[0m
[0;32mI (1892) ble_serial: try_start_adv: requested=1 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce5210 connected=0 svc_started=1[0m
[0;32mI (1904) ble_serial:   -> calling esp_ble_gap_start_advertising[0m
[0;32mI (1913) ble_serial: gap: advertising started[0m
[0;32mI (1914) ble_serial:   -> advertising started OK[0m
[0;32mI (1918) ble_serial: ble_serial_start_advertising returning 1[0m
[0;32mI (1924) FuriHalBt:   started=1[0m
1271 [0;32m[I][BtSrv] [0mBtSrv ready (enabled=1)
3608 [0;32m[I][AnimationManager] [0mSelect 'L1_Senpai_128x64' animation
3655 [0;32m[I][SavedStruct] [0mLoading "/int/.desktop.settings" -> NVS key "desktop_setting"

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0
