ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xb (SPI_FAST_FLASH_BOOT)
Saved PC:0x403765c0
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x159c
load:0x403c8700,len:0x4
load:0x403c8704,len:0xc24
load:0x403cb700,len:0x2ebc
entry 0x403c88f8
[0;32mI (26) boot: ESP-IDF v5.4.1-dirty 2nd stage bootloader[0m
[0;32mI (27) boot: compile time May 16 2026 02:11:02[0m
[0;33mW (27) boot: Unicore bootloader[0m
[0;32mI (27) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.3[0m
[0;32mI (27) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (28) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (28) boot.esp32s3: SPI Flash Size : 8MB[0m
[0;32mI (28) boot: Enabling RNG early entropy source...[0m
[0;32mI (28) boot: Partition Table:[0m
[0;32mI (28) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (29) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (29) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (30) boot:  2 factory          factory app      00 00 00010000 00600000[0m
[0;32mI (30) boot: End of partition table[0m
[0;32mI (30) esp_image: segment 0: paddr=00010020 vaddr=3c200020 size=808d0h (526544) map[0m
[0;32mI (123) esp_image: segment 1: paddr=000908f8 vaddr=3fca4300 size=05694h ( 22164) load[0m
[0;32mI (128) esp_image: segment 2: paddr=00095f94 vaddr=40374000 size=0a084h ( 41092) load[0m
[0;32mI (138) esp_image: segment 3: paddr=000a0020 vaddr=42000020 size=1ff8b0h (2095280) map[0m
[0;32mI (507) esp_image: segment 4: paddr=0029f8d8 vaddr=4037e084 size=16238h ( 90680) load[0m
[0;32mI (527) esp_image: segment 5: paddr=002b5b18 vaddr=600fe000 size=00120h (   288) load[0m
[0;32mI (540) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (540) boot: Disabling RNG early entropy source...[0m
[0;32mI (541) cpu_start: Unicore app[0m
[0;32mI (541) cpu_start: Single core mode[0m
[0;32mI (550) cpu_start: Pro cpu start user code[0m
[0;32mI (550) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (550) app_init: Application information:[0m
[0;32mI (550) app_init: Project name:     furi_esp32[0m
[0;32mI (550) app_init: App version:      1[0m
[0;32mI (550) app_init: Compile time:     May 16 2026 02:10:14[0m
[0;32mI (550) app_init: ELF file SHA256:  6a1525c82...[0m
[0;32mI (551) app_init: ESP-IDF:          v5.4.1-dirty[0m
[0;32mI (551) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (551) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (551) efuse_init: Chip rev:         v0.2[0m
[0;32mI (551) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (552) heap_init: At 3FCB7D90 len 00031980 (198 KiB): RAM[0m
[0;32mI (552) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (552) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (552) heap_init: At 600FE120 len 00001EC8 (7 KiB): RTCRAM[0m
[0;32mI (553) spi_flash: detected chip: gd[0m
[0;32mI (553) spi_flash: flash io: dio[0m
[0;33mW (554) i2c: This driver is an old driver, please migrate your application code to adapt `driver/i2c_master.h`[0m
[0;32mI (554) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (555) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (555) coexist: coex firmware version: e727207[0m
[0;32mI (556) coexist: coexist rom version e7ae62f[0m
[0;32mI (556) main_task: Started on CPU0[0m
[0;32mI (556) main_task: Calling app_main()[0m
[0;32mI (556) Main: Starting Furi Core on ESP32...[0m
[0;32mI (557) FuriHalI2cBus: Shared I2C bus created on GPIO8/GPIO9[0m
[0;32mI (558) gpio: GPIO[38]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (558) FuriHal: PWR_EN GPIO65535 set HIGH[0m
[0;32mI (558) gpio: GPIO[13]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (558) FuriHal: CC1101_CSN GPIO13 set HIGH (deselect)[0m
[0;32mI (559) gpio: GPIO[6]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (559) FuriHal: NRF24_CSN GPIO6 set HIGH (deselect)[0m
[0;32mI (559) gpio: GPIO[4]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (559) FuriHal: NRF24_CE GPIO4 set LOW (standby)[0m
[0;32mI (560) FuriHal: Early init complete[0m
[0;33mW (624) BQ27220: BQ27220 not found at 0x00 (no ACK)[0m
[0;33mW (624) BQ25896: BQ25896 not found at 0x6B[0m
[0;32mI (625) FuriHalSpi: Initialized HW SPI host=2 on MOSI=14 MISO=39 SCK=40[0m
[0;33mW (627) FuriHalSubGhz: CC1101 probe failed: part=0xFF version=0xFF status=0xFF reset_status=0xFF (all-ones reply, check MISO wiring and CSN polarity)[0m
[0;32mI (629) FuriHalLight: Backlight PWM initialized on GPIO38[0m
[0;32mI (630) FuriHalLight: WS2812 ring (1 LEDs) on GPIO21 initialized[0m
[0;32mI (630) FuriHalDisplay: Initializing display for M5Stack Cardputer-ADV[0m
[0;32mI (632) gpio: GPIO[34]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (633) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (773) gpio: GPIO[33]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1028) FuriHalDisplay: Display initialized (128x64, scaled 240x120, stripe=8 lines, buf=3840 bytes)[0m
[0;32mI (1028) gpio: GPIO[43]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (1030) ES8311: ES8311 initialized[0m
476 [0;32m[I][FuriHalSpeaker] [0mInit OK (I2S, BCLK=41 WS=43 DOUT=42)
476 [0;32m[I][FuriHalNfc] [0mNFC HAL: no NFC hardware on this board
[0;32mI (1033) FuriHal: Init complete[0m
[1;31mE (1033) SD: SD card not mounted[0m
477 [0;32m[I][Flipper] [0m
	Firmware version:	1.4.3
	Build date:		May 16 2026
	Git Commit:		esp32-dev (0) (dirty)
	Git Branch:		esp32-port
478 [0;32m[I][Flipper] [0mBoot mode 0, ESP32 port
478 [0;32m[I][Flipper] [0mStartup complete
[0;32mI (1034) Main: Registry counts: services=11 startup=7 apps=1 settings=3 extsettings=3 external=8 internal_external=3 system=15 debug=0[0m
[0;32mI (1035) Main: service[0]: appid=cli_vcp name=CliVcpSrv stack=4096[0m
[0;32mI (1035) Main: service[1]: appid=input name=InputSrv stack=4096[0m
[0;32mI (1035) Main: service[2]: appid=notification name=NotificationSrv stack=4096[0m
[0;32mI (1036) Main: service[3]: appid=gui name=GuiSrv stack=8192[0m
[0;32mI (1036) Main: service[4]: appid=dialogs name=DialogsSrv stack=4096[0m
[0;32mI (1036) Main: service[5]: appid=bt name=BtSrv stack=4096[0m
[0;32mI (1036) Main: service[6]: appid=dolphin name=DolphinSrv stack=4096[0m
[0;32mI (1037) Main: service[7]: appid=loader name=LoaderSrv stack=4096[0m
[0;32mI (1037) Main: service[8]: appid=power name=PowerSrv stack=4096[0m
[0;32mI (1037) Main: service[9]: appid=storage name=StorageSrv stack=4096[0m
[0;32mI (1037) Main: service[10]: appid=desktop name=DesktopSrv stack=4096[0m
[0;32mI (1037) Main: settings[0]: appid=power_settings name=Power stack=4096[0m
[0;32mI (1038) Main: settings[1]: appid=storage_settings name=Storage stack=4096[0m
[0;32mI (1038) Main: settings[2]: appid=notification_settings name=Sound & Display stack=4096[0m
[0;32mI (1038) Main: extsettings[0]: name=About launch=about[0m
[0;32mI (1038) Main: extsettings[1]: name=Bluetooth launch=bt_settings[0m
[0;32mI (1039) Main: extsettings[2]: name=Passport launch=passport[0m
[0;32mI (1051) InputCardputerAdv: TCA8418 CFG readback=0x07 (expect 0x07)[0m
[0;32mI (1052) InputCardputerAdv: Cardputer-ADV TCA8418 input initialised (back=id1 ok=id67 up=id57 down=id58 left=id54 right=id64)[0m
496 [0;32m[I][Input] [0mInput service started
505 [0;32m[I][SavedStruct] [0mLoading "/int/.notification.settings" -> NVS key "notification_se"
505 [0;33m[W][SavedStruct] [0mKey "notification_se" not found in NVS
506 [0;33m[W][NotificationSrv] [0mLOAD failed — using defaults
555 [0;32m[I][RpcSrv] [0mRPC service initialized
555 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
578 [0;32m[I][SavedStruct] [0mLoading "/int/.desktop.settings" -> NVS key "desktop_setting"
591 [0;32m[I][Loader] [0mLoader service started
594 [0;32m[I][StorageExt] [0mcard detected
[0;32mI (1151) FuriHalSd: Initializing SD card on SPI3_HOST, CS=GPIO12[0m
[0;32mI (1152) gpio: GPIO[12]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[1;31mE (1153) spi: spi_bus_initialize(802): SPI bus already initialized.[0m
[0;32mI (1153) FuriHalSd: SDSPI config: host=2 cs=12 target_probe_freq_khz=20000[0m
[0;32mI (1163) gpio: GPIO[12]| InputEn: 0| OutputEn: 1| OpenDrain: 0| Pullup: 0| Pulldown: 0| Intr:0 [0m
[0;32mI (1165) sdspi_transaction: cmd=52, R1 response: command not supported[0m
[0;32mI (1207) sdspi_transaction: cmd=5, R1 response: command not supported[0m
Name: SD8GB
Type: SDHC
Speed: 20.00 MHz (limit: 20.00 MHz)
Size: 7384MB
CSD: ver=2, sector_size=512, capacity=15122432 read_bl_len=9
SSR: bus_width=1
686 [0;32m[I][StorageExt] [0mcard mounted
690 [0;32m[I][SavedStruct] [0mLoading "/int/.dolphin.state" -> NVS key "dolphin_state"
691 [0;32m[I][BtSrv] [0mKeys unchanged
691 [0;32m[I][BtSrv] [0mbt_start_application: current_profile=0x0
691 [0;32m[I][BtSrv] [0mStarting ble_profile_serial...
[0;32mI (1251) BLE_INIT: BT controller compile version [d74042a][0m
696 [0;32m[I][SavedStruct] [0mLoading "/int/.power.settings" -> NVS key "power_settings"
[0;32mI (1256) BLE_INIT: Bluetooth MAC: 3c:0f:02:e9:6b:02[0m
[0;32mI (1258) phy_init: phy_version 700,8582a7fd,Feb 10 2025,20:13:11[0m
[0;32mI (1333) ble_serial: alloc name=Flipper Edge bonding=1 pairing=0[0m
[0;32mI (1335) ble_serial: alloc: registering GAP callback[0m
[0;32mI (1335) ble_serial: alloc: registering GATTS callback[0m
[0;32mI (1336) ble_serial: alloc: applying security config[0m
[0;32mI (1338) ble_serial: alloc: configuring advertising, has_custom_mac=0[0m
[0;32mI (1340) ble_serial: adv_config name_len=12 adv_name_len=12 raw_len=21[0m
[0;32mI (1341) ble_serial: gap: adv data set complete[0m
[0;32mI (1342) ble_serial: try_start_adv: requested=0 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce402c connected=0 svc_started=0[0m
[0;33mW (1342) ble_serial:   blocked: not requested[0m
[0;32mI (1343) ble_serial: alloc: adv configured, adv_data_pending=0[0m
[0;32mI (1343) ble_serial: alloc: registering GATTS app (async)[0m
[0;32mI (1343) ble_serial: gatts: app registered, gatts_if=3[0m
[0;32mI (1345) ble_serial: gatts: serial attr table created, starting service[0m
[0;32mI (1346) ble_serial: gatts: service started, status=0[0m
[0;32mI (1346) ble_serial: gatts: creating DIS attribute table...[0m
[0;32mI (1347) ble_serial: gatts: DIS attr table created, starting service[0m
[0;32mI (1348) ble_serial: gatts: service started, status=0[0m
[0;32mI (1348) ble_serial: gatts: creating BAS attribute table...[0m
[0;32mI (1349) ble_serial: gatts: BAS attr table created, starting service[0m
[0;32mI (1350) ble_serial: gatts: service started, status=0[0m
[0;32mI (1350) ble_serial: gatts: BAS started, all services ready[0m
[0;32mI (1352) ble_serial: alloc: waiting for GATT service start...[0m
[0;32mI (1352) ble_serial: Serial service ready, adv_data_pending=0 rand_addr_pending=0[0m
[0;32mI (1352) FuriHalBt: BLE profile started[0m
796 [0;32m[I][BtSrv] [0mBLE App started OK, profile=0x3fcd5f48
797 [0;32m[I][SavedStruct] [0mLoading "/int/.bt.settings" -> NVS key "bt_settings"
799 [0;32m[I][BtSrv] [0mbt_apply_settings: enabled=1
[0;32mI (1356) FuriHalBt: furi_hal_bt_start_advertising: profile=0x3fcd5f48[0m
[0;32mI (1356) FuriHalBt:   is_hid=0 is_serial=1[0m
[0;32mI (1356) ble_serial: ble_serial_start_advertising called, active=0x3fce402c[0m
[0;32mI (1358) ble_serial: try_start_adv: requested=1 adv_pending=0 rand_pending=0 advertising=0 active=0x3fce402c connected=0 svc_started=1[0m
[0;32mI (1359) ble_serial:   -> calling esp_ble_gap_start_advertising[0m
[0;32mI (1362) ble_serial: gap: advertising started[0m
[0;32mI (1363) ble_serial:   -> advertising started OK[0m
[0;32mI (1363) ble_serial: ble_serial_start_advertising returning 1[0m
[0;32mI (1363) FuriHalBt:   started=1[0m
807 [0;32m[I][BtSrv] [0mBtSrv ready (enabled=1)
[0;32mI (1404) ble_serial: gatts: connected, conn_id=0[0m
[0;32mI (1405) BtSrv: bt_open_rpc_connection: session=0x0 status=3 profile=0x3fcd5f48[0m
[0;32mI (1405) BtSrv: Profile is_serial=1[0m
[0;32mI (1406) BtSrv: RPC session opened OK[0m
[0;32mI (1407) BtSrv: RPC over BLE fully initialized[0m
[0;32mI (1411) BtSrv: RX feeder thread started[0m
[0;32mI (1585) ble_serial: gap: auth complete addr=56:ad:60:07:6f:ab success=1[0m
[0;32mI (1644) Main: All services started, entering background...[0m
[0;32mI (1673) ble_serial: gatts: READ handle=63[0m
[0;32mI (1674) ble_serial:   -> auto-rsp handle 63[0m
[0;32mI (1793) ble_serial: gatts: WRITE handle=64 len=2 need_rsp=0 is_prep=0[0m
[0;32mI (1794) ble_serial:   -> unknown handle 64[0m
1637 [0;32m[I][AnimationManager] [0mSelect 'L1_Recording_128x51' animation
1682 [0;32m[I][SavedStruct] [0mLoading "/int/.desktop.settings" -> NVS key "desktop_setting"

[BANIM] key=4 type=0

[DMAIN] key=4 type=0 dummy=0

[BANIM] key=4 type=2

[DMAIN] key=4 type=2 dummy=0

[BANIM] key=4 type=1

[DMAIN] key=4 type=1 dummy=0

[LM] thread_start free=3576

[LM] settings_counts internal=3 external=3

[LM] settings_internal[0] appid=power_settings name=Power

[LM] settings_internal[1] appid=storage_settings name=Storage

[LM] settings_internal[2] appid=notification_settings name=Sound & Display

[LM] settings_external[0] launch=about name=About

[LM] settings_external[1] launch=bt_settings name=Bluetooth

[LM] settings_external[2] launch=passport name=Passport

[LM] app_alloc free=2968

[LM] attached free=2968

[LDR] start_by_name name='infrared'
6166 [0;32m[I][AnimationManager] [0mUnload animation 'L1_Recording_128x51'
[LDR] find_app('infrared')=0x3c2495b4
[LDR] found name='Infrared' appid='infrared' stack=8192
6168 [0;32m[I][Loader] [0mStarting Infrared
6172 [0;32m[I][SavedStruct] [0mLoading "/ext/infrared/.infrared.settings" -> NVS key "infrared_settin"
8248 [0;33m[W][ViewPort] [0mViewPort lockup: see ./components/gui/view_port.c:185
12887 [0;33m[W][ViewPort] [0mViewPort lockup: see ./components/gui/view_port.c:185
12889 [0;33m[W][ViewPort] [0mViewPort lockup: see ./components/gui/view_port.c:245
13178 [0;32m[I][Loader] [0mApp returned: 0
13178 [0;32m[I][Loader] [0mApplication stopped. Free heap: 46288

[LM] dispatcher_return free=2856

[LM] thread_end free=2856
13965 [0;32m[I][AnimationManager] [0mSelect 'L1_Recording_128x51' animation
13967 [0;32m[I][AnimationManager] [0mLoad animation 'L1_Recording_128x51'

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0

[BANIM] key=5 type=0

[DMAIN] key=5 type=0 dummy=0

[BANIM] key=5 type=2

[DMAIN] key=5 type=2 dummy=0

[BANIM] key=5 type=1

[DMAIN] key=5 type=1 dummy=0
