# Target-specific overrides for ESP32-S3 boards
# These are merged ON TOP OF sdkconfig.defaults when building with:
#   idf.py -B build_s3 set-target esp32s3

# ESP32-S3 is dual-core Xtensa — keep unicore for Furi compatibility
CONFIG_FREERTOS_UNICORE=y

# BLE: Use legacy 4.2 advertising (5.0 extended adv not seen by all phones)
CONFIG_BT_BLE_42_FEATURES_SUPPORTED=y
# CONFIG_BT_BLE_50_FEATURES_SUPPORTED is not set

# NFC needs 3DES (felica, mf_ultralight)
CONFIG_MBEDTLS_DES_C=y

# TinyUSB (USB HID for BadUSB over wired USB)
# HID + Keyboard + Mouse + Consumer Control packed into one interface.
CONFIG_TINYUSB_HID_COUNT=1
CONFIG_TINYUSB_HID_BUFSIZE=16
# Leave other classes off - we only need HID for BadUSB.
CONFIG_TINYUSB_CDC_ENABLED=n
CONFIG_TINYUSB_MSC_ENABLED=n
CONFIG_TINYUSB_MIDI_ENABLED=n
CONFIG_TINYUSB_NCM_ENABLED=n
CONFIG_TINYUSB_DEBUG_LEVEL=1

# esp_http_server: increase header / URI limits for Evil Portal so smartphones
# with large cookie sets don't trip the 431 "Request Header Fields Too Large" error.
CONFIG_HTTPD_MAX_REQ_HDR_LEN=4096
CONFIG_HTTPD_MAX_URI_LEN=2048
