# =============================================================================
# M5Stack Cardputer-ADV Optimized Configuration
# =============================================================================

# Flash Configuration
CONFIG_ESPTOOLPY_FLASHSIZE_8MB=y
CONFIG_ESPTOOLPY_FLASHSIZE="8MB"

# =============================================================================
# PSRAM Configuration (DISABLED FOR STABILITY)
# =============================================================================
CONFIG_SPIRAM=n

# Force 3.3V for Flash/PSRAM
CONFIG_BOOTLOADER_VDDSDIO_BOOST_3_3V=y

# =============================================================================
# FreeRTOS Configuration (STABLE UNICORE)
# =============================================================================
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_OPTIMIZED_SCHEDULER=y
CONFIG_FREERTOS_CHECK_STACKOVERFLOW_CANARY=y
CONFIG_FREERTOS_IDLE_TASK_STACKSIZE=2048

# Task Stack Sizes
CONFIG_ESP_MAIN_TASK_STACK_SIZE=4096
CONFIG_ESP_SYSTEM_EVENT_TASK_STACK_SIZE=3072
CONFIG_ESP_TIMER_TASK_STACK_SIZE=4096

# =============================================================================
# Heap Configuration
# =============================================================================
CONFIG_HEAP_POISONING_DISABLED=y
CONFIG_HEAP_TRACING_OFF=y
CONFIG_ESP_SYSTEM_ALLOW_RTC_FAST_MEM_AS_HEAP=y
CONFIG_ESP_SYSTEM_ABORT_ON_ALLOC_FAILURE=n

# =============================================================================
# WiFi Configuration
# =============================================================================
CONFIG_ESP_WIFI_TASK_PINNED_TO_CORE_1=y
CONFIG_ESP_WIFI_RX_BUFFER_NUM=8
CONFIG_ESP_WIFI_TX_BUFFER_NUM=8
CONFIG_ESP_WIFI_STATIC_TX_BUFFER_NUM=4
CONFIG_ESP_WIFI_DYNAMIC_TX_BUFFER_NUM=16
CONFIG_ESP_WIFI_AMPDU_TX_ENABLED=y
CONFIG_ESP_WIFI_AMPDU_RX_ENABLED=y
CONFIG_ESP_WIFI_AMSDU_TX_ENABLED=n
CONFIG_ESP_WIFI_IRAM_OPT=y
CONFIG_ESP_WIFI_RX_IRAM_OPT=y
CONFIG_ESP_WIFI_TASK_STACK_SIZE=3072

# =============================================================================
# LWIP Configuration
# =============================================================================
CONFIG_LWIP_MAX_SOCKETS=8
CONFIG_LWIP_TCPIP_RECVMBOX_SIZE=16
CONFIG_LWIP_TCP_RECVMBOX_SIZE=8
CONFIG_LWIP_TCP_MSS=1436
CONFIG_LWIP_TCP_WND_DEFAULT=14360
CONFIG_LWIP_TCPIP_TASK_STACK_SIZE=2560
CONFIG_LWIP_TCPIP_CORE_LOCKING=y

# =============================================================================
# Bluetooth Configuration
# =============================================================================
CONFIG_BT_ENABLED=y
CONFIG_BT_BLE_ENABLED=y
CONFIG_BT_BLE_SCAN_DUPL=y
CONFIG_BT_BLE_SCAN_DUPL_TYPE_DATA_DEVICE=y
CONFIG_BT_BLE_SCAN_DUPL_CACHE_SIZE=100
CONFIG_BT_GATT_MAX_SR_ATTRIBUTES=30

# =============================================================================
# RMT (Infrared) Configuration
# =============================================================================
CONFIG_RMT_ISR_IRAM_SAFE=y
CONFIG_RMT_SUPPRESS_DEPRECATE_WARN=y
CONFIG_RMT_ENABLE_DEBUG_LOG=n

# =============================================================================
# Logging & Console Configuration (FREE GPIO 43/44)
# =============================================================================
# Select internal USB Serial JTAG for console
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y

CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_INFO=y

# =============================================================================
# TinyUSB Configuration (Disable CDC to favor Serial JTAG)
# =============================================================================
CONFIG_TINYUSB_HID_COUNT=3
CONFIG_TINYUSB_DESC_BOS_ENABLED=y
CONFIG_TINYUSB_HID_BUFSIZE=64
CONFIG_TINYUSB_CDC_ENABLED=n

# =============================================================================
# Watchdog Configuration
# =============================================================================
CONFIG_ESP_TASK_WDT_EN=y
CONFIG_ESP_TASK_WDT_INIT=y
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU0=y
CONFIG_ESP_TASK_WDT_CHECK_IDLE_TASK_CPU1=n
CONFIG_ESP_INT_WDT=y
CONFIG_ESP_INT_WDT_TIMEOUT_MS=800
CONFIG_ESP_INT_WDT_CHECK_CPU1=n
