[1/5] cd /home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv/esp-idf/esptool_py && /home/kupito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/kupito/Downloads/esp-idf-5.4.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app /home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv/partition_table/partition-table.bin /home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv/furi_esp32.bin
furi_esp32.bin binary size 0x253860 bytes. Smallest app partition is 0x600000 bytes. 0x3ac7a0 bytes (61%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cd /home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv/bootloader/esp-idf/esptool_py && /home/kupito/.espressif/python_env/idf5.4_py3.13_env/bin/python /home/kupito/Downloads/esp-idf-5.4.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 /home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv/bootloader/bootloader.bin
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] cd /home/kupito/Downloads/esp-idf-5.4.1/components/esptool_py && /usr/bin/cmake -D IDF_PATH=/home/kupito/Downloads/esp-idf-5.4.1 -D "SERIAL_TOOL=/home/kupito/.espressif/python_env/idf5.4_py3.13_env/bin/python;;/home/kupito/Downloads/esp-idf-5.4.1/components/esptool_py/esptool/esptool.py;--chip;esp32s3" -D "SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args" -D WORKING_DIRECTORY=/home/kupito/Downloads/cardputer_port/Flipper-Zero-ESP32-Port-main/build_cardputer_adv -P /home/kupito/Downloads/esp-idf-5.4.1/components/esptool_py/run_serial_tool.cmake
esptool.py --chip esp32s3 -p /dev/ttyACM0 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 8MB 0x0 bootloader/bootloader.bin 0x10000 furi_esp32.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.11.0
Serial port /dev/ttyACM0
Connecting...
Chip is ESP32-S3 (QFN56) (revision v0.2)
Features: WiFi, BLE, Embedded Flash 8MB (GD)
Crystal is 40MHz
USB mode: USB-Serial/JTAG
MAC: 3c:0f:02:e9:6b:00
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x00263fff...
Flash will be erased from 0x00008000 to 0x00008fff...
SHA digest in image updated
Compressed 20848 bytes to 13311...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (13311 compressed) at 0x00000000 in 0.3 seconds (effective 533.1 kbit/s)...
Hash of data verified.
Compressed 2439264 bytes to 1467002...
Writing at 0x00010000... (1 %)
Writing at 0x0001af17... (2 %)
Writing at 0x0002622c... (3 %)
Writing at 0x00034717... (4 %)
Writing at 0x000434d9... (5 %)
Writing at 0x0004fe68... (6 %)
Writing at 0x00059c4c... (7 %)
Writing at 0x0005fa99... (8 %)
Writing at 0x000648d7... (10 %)
Writing at 0x0006c23c... (11 %)
Writing at 0x000754e9... (12 %)
Writing at 0x0007e8a4... (13 %)
Writing at 0x0008a1b4... (14 %)
Writing at 0x0008f81a... (15 %)
Writing at 0x00095b16... (16 %)
Writing at 0x0009bd3c... (17 %)
Writing at 0x000a21a5... (18 %)
Writing at 0x000a86ff... (20 %)
Writing at 0x000ae5fa... (21 %)
Writing at 0x000b4fc3... (22 %)
Writing at 0x000bad1d... (23 %)
Writing at 0x000c0baa... (24 %)
Writing at 0x000c7c0f... (25 %)
Writing at 0x000cd981... (26 %)
Writing at 0x000d3f9d... (27 %)
Writing at 0x000d9eb0... (28 %)
Writing at 0x000e0c79... (30 %)
Writing at 0x000e6c4a... (31 %)
Writing at 0x000ed0e2... (32 %)
Writing at 0x000f36df... (33 %)
Writing at 0x000f9535... (34 %)
Writing at 0x000ff272... (35 %)
Writing at 0x001055a1... (36 %)
Writing at 0x0010ba8a... (37 %)
Writing at 0x001122a2... (38 %)
Writing at 0x00118aaa... (40 %)
Writing at 0x0011f0dd... (41 %)
Writing at 0x00125285... (42 %)
Writing at 0x0012b973... (43 %)
Writing at 0x0013324b... (44 %)
Writing at 0x0013a59d... (45 %)
Writing at 0x0014139d... (46 %)
Writing at 0x00146f9e... (47 %)
Writing at 0x0014d8b2... (48 %)
Writing at 0x00153d8c... (50 %)
Writing at 0x00159c13... (51 %)
Writing at 0x0015f8a2... (52 %)
Writing at 0x00165652... (53 %)
Writing at 0x0016b441... (54 %)
Writing at 0x00172084... (55 %)
Writing at 0x00178506... (56 %)
Writing at 0x0017e85c... (57 %)
Writing at 0x001848ec... (58 %)
Writing at 0x0018a779... (60 %)
Writing at 0x0019047b... (61 %)
Writing at 0x00195e6b... (62 %)
Writing at 0x0019b7c5... (63 %)
Writing at 0x001a1f6e... (64 %)
Writing at 0x001a81a1... (65 %)
Writing at 0x001ae743... (66 %)
Writing at 0x001b49a1... (67 %)
Writing at 0x001ba537... (68 %)
Writing at 0x001c02e0... (70 %)
Writing at 0x001c60f6... (71 %)
Writing at 0x001cbcb6... (72 %)
Writing at 0x001d1dc6... (73 %)
Writing at 0x001d7ec3... (74 %)
Writing at 0x001de0b4... (75 %)
Writing at 0x001e2f14... (76 %)
Writing at 0x001e7e20... (77 %)
Writing at 0x001ed1c7... (78 %)
Writing at 0x001f26a3... (80 %)
Writing at 0x001f785a... (81 %)
Writing at 0x001fca70... (82 %)
Writing at 0x002026b6... (83 %)
Writing at 0x0020849a... (84 %)
Writing at 0x0020e1fc... (85 %)
Writing at 0x00213cc4... (86 %)
Writing at 0x00219b43... (87 %)
Writing at 0x0021f375... (88 %)
Writing at 0x0022542d... (90 %)
Writing at 0x0022ccdb... (91 %)
Writing at 0x002337ea... (92 %)
Writing at 0x0023b0b2... (93 %)
Writing at 0x0024274d... (94 %)
Writing at 0x00248620... (95 %)
Writing at 0x0024e061... (96 %)
Writing at 0x002542bf... (97 %)
Writing at 0x0025ad19... (98 %)
Writing at 0x00260348... (100 %)
Wrote 2439264 bytes (1467002 compressed) at 0x00010000 in 15.4 seconds (effective 1270.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 104...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (104 compressed) at 0x00008000 in 0.0 seconds (effective 605.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
